path.variable.kotlin_bundled=C\:\\Users\\thoma\\.IdeaIC2016.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\thoma\\.m2\\repository
jdk.home.intellij_idea_iu-162.1024.1=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA 162.426.1
javac2.instrumentation.includeJavaRuntime=false